server.port = 9001
spring.security.user.name = sarthak
spring.security.user.password= sarthak

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarthak
spring.datasource.password=sarthak
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



